Index: num-format/Cargo.toml
===================================================================
--- num-format.orig/Cargo.toml
+++ num-format/Cargo.toml
@@ -25,7 +25,7 @@ categories = ["encoding", "international
 license = "MIT/Apache-2.0"
 repository = "https://github.com/bcmyers/num-format"
 [dependencies.arrayvec]
-version = "0.4"
+version = "0.5"
 default-features = false
 
 [dependencies.itoa]
