--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@
 version = "1.0"
 
 [dependencies.colored]
-version = "2.0"
+version = "1.6"
 
 [dependencies.env_logger]
 version = "0.7"
@@ -35,7 +35,7 @@
 version = "0.4"
 
 [dependencies.nix]
-version = "0.18"
+version = "0.16"
 
 [dependencies.structopt]
 version = "0.3"
