enable all but dbus and systemd by default

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -81,3 +81,4 @@
 
 [features]
 all = ["mio", "mio-extras", "ipnetwork", "structopt", "slab", "libc", "dbus", "nix", "libsystemd", "url", "lazy_static"]
+default = ["mio", "mio-extras", "ipnetwork", "structopt", "slab", "libc", "nix", "url", "lazy_static"]
