From e7cdb537fdeafe471f9ee47834f7a34145c9fb8f Mon Sep 17 00:00:00 2001
From: Josh Stone <cuviper@gmail.com>
Date: Mon, 13 Jan 2020 23:55:17 -0800
Subject: [PATCH] Fix benchmarks for the rand upgrade

---
 benches/bigint.rs | 3 ++-
 benches/gcd.rs    | 3 ++-
 benches/roots.rs  | 3 ++-
 ci/test_full.sh   | 4 ++--
 4 files changed, 8 insertions(+), 5 deletions(-)

--- a/benches/bigint.rs
+++ b/benches/bigint.rs
@@ -9,7 +9,8 @@
 
 use num_bigint::{BigInt, BigUint, RandBigInt};
 use num_traits::{FromPrimitive, Num, One, Pow, Zero};
-use rand::{SeedableRng, StdRng};
+use rand::rngs::StdRng;
+use rand::SeedableRng;
 use std::mem::replace;
 use test::Bencher;
 
--- a/benches/gcd.rs
+++ b/benches/gcd.rs
@@ -10,7 +10,8 @@
 use num_bigint::{BigUint, RandBigInt};
 use num_integer::Integer;
 use num_traits::Zero;
-use rand::{SeedableRng, StdRng};
+use rand::rngs::StdRng;
+use rand::SeedableRng;
 use test::Bencher;
 
 fn get_rng() -> StdRng {
--- a/benches/roots.rs
+++ b/benches/roots.rs
@@ -8,7 +8,8 @@
 
 use num_bigint::{BigUint, RandBigInt};
 use num_traits::Pow;
-use rand::{SeedableRng, StdRng};
+use rand::rngs::StdRng;
+use rand::SeedableRng;
 use test::Bencher;
 
 // The `big64` cases demonstrate the speed of cases where the value
--- a/ci/test_full.sh
+++ b/ci/test_full.sh
@@ -33,7 +33,7 @@
 cargo build --features="std $FEATURES"
 cargo test --features="std $FEATURES"
 
-# make sure benchmarks can be built
+# make sure benchmarks can be built and sanity-tested
 if [[ "$TRAVIS_RUST_VERSION" == "nightly" ]]; then
-  cargo bench --all-features --no-run
+  cargo test --benches --all-features
 fi
