--- a/Cargo.toml
+++ b/Cargo.toml
@@ -20,7 +20,7 @@
 license = "LGPL-3.0"
 repository = "https://github.com/bestouff/pktparse-rs"
 [dependencies.nom]
-version = "5.1"
+version = "5"
 
 [dependencies.serde]
 version = "1.0"
