--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,10 +35,10 @@
 version = "0.2"
 default-features = false
 [build-dependencies.bindgen]
-version = "^0.46"
+version = ">= 0.46, < 0.52"
 
 [build-dependencies.env_logger]
-version = "0.6"
+version = ">= 0.6, < 0.8"
 
 [features]
 default = []
