Test-Command: /usr/share/cargo/bin/cargo-auto-test cbindgen 0.15.0 --all-targets --all-features
Features: test-name=@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test cbindgen 0.15.0 --all-targets --no-default-features
Features: test-name=librust-cbindgen-dev
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test cbindgen 0.15.0 --all-targets --features clap
Features: test-name=librust-cbindgen+clap-dev
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
