overlay = "."
uploaders = [
  "Sylvestre Ledru <sylvestre@debian.org>",
  "Wolfgang Silbermayr <wolfgang@silbermayr.at>",
]

[source]
build_depends = ["librust-tempfile-dev"]

[packages.bin]
section = "utils"

