Unmet build dependencies: librust-crossterm-0.16.0+default-dev librust-custom-error-1+default-dev (>= 1.6-~~) librust-id-arena-2+default-dev (>= 2.2.1-~~) librust-is-executable-0.1+default-dev librust-lazy-regex-0.1+default-dev librust-minimad-0.6.4+default-dev librust-open-1+default-dev (>= 1.4-~~) librust-pathdiff-0.1+default-dev librust-termimad-0.8.16+default-dev librust-umask-0.1+default-dev (>= 0.1.7-~~)
