Index: tui/Cargo.toml
===================================================================
--- tui.orig/Cargo.toml
+++ tui/Cargo.toml
@@ -124,7 +124,7 @@ optional = true
 version = "1.5"
 
 [dependencies.itertools]
-version = "0.8"
+version = "0.9"
 
 [dependencies.log]
 version = "0.4"
