Index: datetime/Cargo.toml
===================================================================
--- datetime.orig/Cargo.toml
+++ datetime/Cargo.toml
@@ -41,10 +41,3 @@ version = "0.1"
 
 [dev-dependencies.rustc-serialize]
 version = "0.3"
-[target."cfg(target_os = \"redox\")".dependencies.redox_syscall]
-version = "0.1.29"
-[target."cfg(windows)".dependencies.kernel32-sys]
-version = "0.2.2"
-
-[target."cfg(windows)".dependencies.winapi]
-version = "0.2.8"
