Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -86,8 +86,8 @@ version = "2.31.2"
 
 [build-dependencies.version_check]
 version = "0.9"
-[target."cfg(all(not(windows), not(target_os = \"macos\"), not(target_env = \"musl\")))".dependencies.jemallocator]
-version = "0.3.0"
+#[target."cfg(all(not(windows), not(target_os = \"macos\"), not(target_env = \"musl\")))".dependencies.jemallocator]
+#version = "0.3.0"
 [target."cfg(all(unix, not(target_os = \"redox\")))".dependencies.libc]
 version = "0.2"
 [target."cfg(unix)".dependencies.users]
Index: fd-find/src/main.rs
===================================================================
--- fd-find.orig/src/main.rs
+++ fd-find/src/main.rs
@@ -34,9 +34,9 @@ use crate::regex_helper::pattern_has_upp
 
 // We use jemalloc for performance reasons, see https://github.com/sharkdp/fd/pull/481
 // FIXME: re-enable jemalloc on macOS, see comment in Cargo.toml file for more infos
-#[cfg(all(not(windows), not(target_os = "macos"), not(target_env = "musl")))]
-#[global_allocator]
-static ALLOC: jemallocator::Jemalloc = jemallocator::Jemalloc;
+//#[cfg(all(not(windows), not(target_os = "macos"), not(target_env = "musl")))]
+//#[global_allocator]
+//static ALLOC: jemallocator::Jemalloc = jemallocator::Jemalloc;
 
 fn run() -> Result<ExitCode> {
     let matches = app::build_app().get_matches_from(env::args_os());
