--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,22 +23,11 @@
 categories = ["development-tools::debugging", "development-tools::ffi"]
 license = "Apache-2.0/MIT"
 repository = "https://github.com/gimli-rs/cpp_demangle"
+autobins = false
+
 [profile.release]
 debug = true
 
-[[bin]]
-name = "cppfilt"
-path = "src/bin/cppfilt.rs"
-required-features = ["cppfilt"]
-
-[[bin]]
-name = "afl_runner"
-path = "src/bin/afl_runner.rs"
-required-features = ["afl"]
-[dependencies.afl]
-version = "0.4.4"
-optional = true
-
 [dependencies.cfg-if]
 version = "0.1.9"
 [dev-dependencies.clap]
@@ -51,9 +40,7 @@
 
 [features]
 alloc = []
-cppfilt = []
 default = ["std"]
-fuzz = ["afl"]
 logging = []
 nightly = []
 run_libiberty_tests = []
