Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: webpki-roots
Upstream-Contact: Joseph Birr-Pixton <jpixton@gmail.com>
Source: https://github.com/ctz/webpki-roots

Files: *
Copyright: 2016-2020 Joseph Birr-Pixton <jpixton@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Bastian Germann <bastiangermann@fishpost.de>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
